# Font

#font_family      JetBrainsMono Nerd Font Mono
#bold_font        JetBrainsMono Nerd Font Mono Extra Bold
#bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

#font_family	Ubuntu Nerd Font
#bold_font	Ubuntu Nerd Font Bold
#bold_italic_font	Ubuntu Nerd Font Bold Italic

font_family	Geist Mono
bold_font	Geist Mono Bold




background_opacity 0.9
map ctrl+t new_tab
map ctrl+shift+f toggle_fullscreen
map ctrl+w close_tab
hide_window_decorations no

#white title bar (i think this only works in wayland?)
wayland_titlebar_color background
